#content-container {
  min-width: 95vw;
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 0.125fr 1fr ;
  background-color: darkolivegreen;

  #search-title {
    font-size: 3rem;
    margin: auto auto 2.5vh;
  }

  #search-box {
    outline: none;
    border: solid black 3px;
    border-radius: 2rem;
    margin: 0 5vw;
    padding: 0 3.5vw;
    font-size: 2rem;
    min-height: 40px;
    min-width: auto;
  }

  #output {
    margin: 2.5vh auto auto;
    font-size: 2rem;

  }
}
