@import 'src/less/mixins.less';
#page-container {
  min-height: 100vh;
  // width: 100vw;
  display: grid;
  grid-template-rows: 0.075fr 0.85fr 0.075fr;
  background-color: darkslategrey;

  #navbar {
    border-bottom: solid black 3px;
    background-color: burlywood;
  }

  #main-section {
    margin: 0 auto;
    border-left: solid black 3px;
    border-right: solid black 3px;
  }

  #footer {
    border-top: solid black 3px;
    background-color: cornflowerblue;
  }

  .centre-content {
    text-align: center;
  }
}
